server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy groups to services (K8s service names)
  location /api/catalog/ { proxy_pass http://catalog-service:5001/catalog/; }
  location /api/order/   { proxy_pass http://orders-service:5002/order/; }
  location /api/user/    { proxy_pass http://users-service:5003/user/; }
  location /api/cart/    { proxy_pass http://cart-service:5004/cart/; }
}
